{
  "name": "@danielsimonjr/fzf-mcp",
  "version": "2.1.0",
  "description": "MCP server for fzf fuzzy finder (self-contained with bundled fzf binary)",
  "main": "dist/index.js",
  "bin": {
    "fzf-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts/postinstall.mjs",
    "bin",
    "plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun run build && bun run bundle && node --test tests/*.js",
    "bundle": "node scripts/bundle.mjs",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "mcp",
    "fzf",
    "fuzzy-finder",
    "search",
    "file-search",
    "filter"
  ],
  "author": "Daniel Simon Jr. (https://github.com/danielsimonjr)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielsimonjr/fzf-mcp.git"
  },
  "homepage": "https://github.com/danielsimonjr/fzf-mcp",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=24"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "26.6.1",
    "esbuild": "0.28.2"
  }
}
